//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhaTechCustomerBets.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bet
    {
        public int Id { get; set; }
        public int RaceID { get; set; }
        public int HorseId { get; set; }
        public int CustomerId { get; set; }
        public decimal BetAmt { get; set; }
    }
}
