﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WhaTechCustomerBets.Data.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WhaTechCustBetDBEntities : DbContext
    {
        public WhaTechCustBetDBEntities()
            : base("name=WhaTechCustBetDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Bet> Bets { get; set; }
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Horse> Horses { get; set; }
        public virtual DbSet<Race> Races { get; set; }
    }
}
